
        Двери в игре:

        Дверь - особый вид обыкновенной стены.
        Реализация:
          - идентификатор клетки разбивается на две части: идентификатор
            текстуры и состояние двери (0-127)
            struct   Block
            {
              uint16    id      : 3;
              struct Door       // total = 13 bit
              {
                uint16  id      : 6;
                uint16  state   : 7;
              }door;
            };
          - отрисовка требует номера столбца текстуры (смещения от начала)
            if (textureOffset>curBlock.door.state)
               continue trassing;
            else
               textureOffset -= curBlock.door.state;

            DrawVerticalSpan(textureOffset);

*****************************************************************************

        ? Почему тип игры Wolf 3D
        ! Из-за сложности построения сцен (дизайнерами) для полигональных игр

*****************************************************************************
        Спрайты в игре:
                8 направлений (из-за экономии памяти)
                WIDTHxHEIGHTx1
        1) Простая плоскость спрайта построена из столбцов;
        2) Одна фаза движения спрайта построена из плоскостей;
        3) Полный спрат состоит из всех фаз его движения.

           Все спрайты компилируются (sprmake.exe) из обыкновенных BMP & PCX
        во внутренний формат. Параллельно этому создаётся кэш-файл,необхо-
        димый для кэширования спрайтов в реальном режиме времени.

*****************************************************************************
        Текстуры в игре:

        1) Текстуры в игре имеют фиксированный размер (движок software);
        2) Ширина и высота текстур - степени двойки;
        3) Настенные текстуры кэшируются (аналогично спрайтам).

*****************************************************************************
        Кэш (текстуры, спраты и т.д.) в игре:

           Кэш представлен списком, который при каждом обращении к нему
        логически "сползает вниз".
           Кэш построен абстрактным классом, т.е. для любого использования
        нужно перехватить метод

           LoadData (int index)

           где индекс - это номер загужаемого ресурса

*****************************************************************************
           Важной ошибкой выстрела является то. что сообщения на поражения
        целей отсылаются после того как произведены все фазы взрыва снаряда.
           Если в процессе разработки это вызовет проблемы
        КОД НУЖНО ПЕРЕДЕЛАТЬ!

           ...вызвало

*****************************************************************************
           Так в SingleGame производится передача всем объектам (видящим)
        сообщение "Вижу цель". В последствии код должен перейти в UserPlayer

*****************************************************************************
           Неверно работает кольцо (тревога) после удаления объекта

*****************************************************************************
           Тормоза при удалении монстров. Слишком сложно. Упростить!

*****************************************************************************
           В дверях добавлять по полшага для того, чтобы дверь находилась
        в лудке, а не черт знает где

*****************************************************************************
           Оптимизировать Random по двойке

*****************************************************************************
           Переделать make.cpp line 1087

******************************************************************************
           Телепорт отличается от портала только областью деёствия: телепорт -
в зоне уровня, портaл - из уровня в уровень С ВЫГРУЗКОЙ ДАННЫХ УРОВНЯ!

******************************************************************************
           На 18 января 2002 года колличество срок кода самой игрушки
составляет 21000 строк

******************************************************************************
           Есть проблемы с перезагрузкой интерфейсов - нужно ли их пересоз-
давать, или можно обойтись без этого?
